- name: copy over private repo yaml
  template: src=noiro-docker-registry-credentials.yaml dest={{kube_manifest_dir}}/noiro-docker-registry-credentials.yaml
  when: inventory_hostname == groups['kube-master'][0]
 
- name: create private repo secret
  command: "{{ bin_dir }}/kubectl create -f {{kube_manifest_dir}}/noiro-docker-registry-credentials.yaml"
  run_once: true
  when: inventory_hostname == groups['kube-master'][0]
 
#- name: Create aci manifest
#  template: src=aci-containers.j2 dest={{kube_manifest_dir}}/aci-containers.yml
#  when: inventory_hostname == groups['kube-master'][0]
 
- name: Create ACI containers
  command: "{{ bin_dir }}/kubectl create -f /home/noiro/noiro/aci_deployment.yaml"
  run_once: true
  when: inventory_hostname == groups['kube-master'][0]

