apiVersion: v1
data:
  .dockercfg: eyIxMC4zMC4xMjAuMjAiOnsidXNlcm5hbWUiOiJub2lybyIsInBhc3N3b3JkIjoibm9pcjAxMjMiLCJlbWFpbCI6InJrb2xsaUBub2lyb25ldHdvcmtzLmNvbSIsImF1dGgiOiJibTlwY204NmJtOXBjakF4TWpNPSJ9fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: noiro-docker-registry-secret
  namespace: kube-system
type: kubernetes.io/dockercfg
